<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text color="#6c879d" line-height="20px" />
      <mj-button background-color="#0098dc" border-radius="6px"></mj-button>
    </mj-attributes>
    
    <!--[if gte mso 9]>
    <style type="text/css">


    table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}

img{
        -ms-interpolation-mode:bicubic;
    }


    </style>
<![endif]-->

    <mj-style>
      
      

      body { 
      font-family: 'Ubuntu', 'Helvetica', 'Arial', sans-serif;
      } 
      
      a { 
      color: #0098dc; 
      text-decoration: none; 
      } 
      
      p { 
      font-size: 14px; 
      font-weight: 300; 
      } 
      
      .weekly-promo h3 { 
      font-size: 30px; 
      } 
      
      .button-wide a, .button-norm a, button.button-wide { 
      font-weight: bold !important; 
      letter-spacing: .4px;
      } 
      
      .button-wide td { 
      padding: 15px 25px !important; 
      } 
      
      .button-norm table {
    width: 150px !important;
}
      
      .button-norm td { 
      padding: 13px 25px !important; 
      } 
      
      .email-header h4 { 
      text-align: center; 
      } 
      
      h1, h2, h3, h4, h5, h6 { 
      font-family: 'Ubuntu', 'Helvetica', 'Arial', sans-serif; 
      line-height: 1.35em; 
      font-weight: bold;
      margin-bottom: 0px; 
      } 
      
      h1 { font-size: 32px; } 
      
      h2 { font-size: 24px; } 
      
      h3 { font-size: 20px; } 
      
      h4 { font-size: 20px; } 
      
      p { margin: 10px 0 0; } 
      
      .center-text h1, .center-text h2, .center-text h3, .center-text h4, .center-text p { 
      text-align: center;
      } 
      
      .left-text h1, .left-text h2, .left-text h3, .left-text h4, .left-text p { 
      text-align: left; 
      } 
      
      .email-header h4 { 
      font-family: 'Ubuntu', 'Helvetica', 'Arial', sans-serif;
      font-size: 16px; 
      font-weight: bold; 
      font-style: normal; 
      font-stretch: normal; 
      letter-spacing: 2px; 
      } 
      
      .hero, .weekly-promo, .cta { position: relative; } 
      
      .overlay { 
      position: absolute; 
      top: 0; 
      left: 0; 
      bottom: 0; 
      right: 0; 
      background: rgba(0,0,0,.5); 
      z-index: 1; 
      width: 100% !important; 
      height: 100%; 
      max-width: 100%; 
      } 
      
      .text-block { 
      position: relative !important; 
      z-index: 99999 !important; 
      width: 100% !important; 
      padding-top: 75px; 
      padding-bottom: 50px; 
      } 
      
      .button-block { 
      position: relative; 
      z-index: 99999; 
      width: 100% !important;
      text-align: center;
      padding-bottom: 75px;
      } 
      
      button.button-wide {
    padding: 15px 25px;
    border-radius: 6px;
}



.hero td {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.text-block td.center-text, .text-block td.button-wide {padding-top: 10px !important;padding-bottom: 10px !important;}

 .text-block td.button-wide td {padding-top: 15px !important;padding-bottom: 15px !important;}
      
      .blue-head { color: #002c4a; } 
      
      .cta a { color: #ffdd00; } h3.blue-head { color: #002c4a; } 
      
      p.question { font-weight: bold; } td.feat-image { padding: 0 !important; } 
      
      .feat-image
      table { width: 100%; height: auto; } 
      
      .feat-col { padding: 20px 0; } 
      
      h2.section-title { font-size: 13px !important; text-transform: uppercase; letter-spacing: 5px; margin-top: 0px !important; } 
      
      p.season-intro { font-style: italic; } 
      
      .hero p, .cta
      p, .weekly-promo p { font-size: 16px; } 
      
      .feat-col { max-width: 300px; } 
      
      .seasonal-1 td { padding-bottom: 0 !important; } 
      
      .season-col .button-wide { padding-bottom: 25px !important; } 
      
      td.season-img { padding: 0 !important; } 
      
      td.season-img table {
      width: 100%; } 
      
      td.season-text { padding-top: 25px !important; } 
      
      .question-group .question-col { width: 100% !important; } 
      
      .employee-1 td { padding: 0 !important; } 
      
      .employee-img table { margin-left: 0; } 
      
      .employee-text table tbody div { padding:
      25px !important; } 
      
      td.post-img table { max-width: 100px !important; height: 100px !important; } 
      
      td.post-img img { width: 150px !important; height: 150px !important; object-fit: cover; } 
      
      
      
      
      
      
      
      
      
      
/*      .background-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
}

.background-img table {
    width: 100%;
}

.background-img {
    padding: 0 !important;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .55;
    overflow: hidden;
}*/

/*.hero div:first-child td {
    padding: 0 !important;
}*/

.overlay td {
    padding: 0 !important;
}
      
      
      
      
      
      
      /* MEDIA MIN 600 */ 
      
      @media screen and (min-width: 600px) {
      
      .email-header h4 { width: 193px; height: 19px; text-align: right; } 
      
      h1 { font-size: 42px; } 
      
      .button-wide td { padding: 15px 25px !important; } 
      
      .feat-1 img, .feat-2 img { min-height: 250px; width: 100%; object-fit: cover; } 
      
      .feat-1, .feat-2 { align-items:
      center; } 
      
      .feat-1 h3.blue-head, .feat-2 h3.blue-head { margin-top: 0; } 
      
      .season-col { margin: 10px; width: 45% !important; } 
      
      
      td.post-img table { margin-left: 0; } td.post-img img { } 
      
      .mj-column-per-50.outlook-group-fix.single-post-img {
    width: 30% !important;
}

.mj-column-per-50.outlook-group-fix.single-post {
    width: 70% !important;
}

td.post-img {
    padding: 0 !important;
}

.post-img table {
    max-width: 200px !important;
    height: 200px !important;
}

.post-img img {
    max-height: 200px !important;
}
      
      } 
      
      /* MEDIA MAX 599 */ 
      
      @media screen and (max-width: 599px) { 
      
      .feat-2 .feat-col { padding-top: 0; } 
      
      .feat-1 .feat-col { padding-bottom: 10px !important; } 
      
      .mj-column-per-50.outlook-group-fix.season-col { max-width: 250px; margin-bottom: 15px; } 
      
      }



    </mj-style>

  </mj-head>

  <mj-body font-family="Helvetica, Arial, Ubuntu, sans-serif">

    <mj-include path="./header.mjml" />


    <!-- HERO -->
    
    
    
    
        <mj-section css-class="hero" background-url="https://i.imgur.com/wSUC3RT.jpg" background-size="cover" background-repeat="no-repeat">
      <mj-column css-class="overlay">
      </mj-column>

      <mj-column css-class="text-block">
        <mj-text color="white" css-class="center-text">
          <h1 class="section-title">Keep Your Water Flowing</h1>
          <p>Hiller will be there in a snap to fix your plumbing, heating, cooling, and electrical issues.</p>
        </mj-text>
        <mj-button css-class="button-wide" width="192px" background-color="none" border="2px solid white" color="white" href="#">
          Learn More
        </mj-button>
      </mj-column>

    </mj-section>
  
  


    <!-- FEATURES -->

    <mj-wrapper css-class="features-wrapper" padding="0">

      <mj-section css-class="feat-1" padding="0">

        <mj-column>
          <mj-image css-class="feat-image" src="https://i.imgur.com/ilO3yDh.jpg" />
        </mj-column>

        <mj-column css-class="feat-col">
          <mj-text>
            <h3 class="blue-head">Spring Cleaning Checklist</h3>
            <p>Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta afe eget metus.</p>
          </mj-text>
          <mj-button css-class="button-norm" border="2px solid #0098dc" color="white" width="125px" href="#">
            Read More
          </mj-button>
        </mj-column>

      </mj-section>

      <mj-section css-class="feat-2" padding="0">

        <mj-column css-class="feat-col">
          <mj-text>
            <h3 class="blue-head">Time to Change Your Air Filter</h3>
            <p>Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta afe eget metus.</p>
          </mj-text>
          <mj-button css-class="button-norm" width="125px" border="2px solid #0098dc" color="white" href="#">
            Read More
          </mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="feat-image" src="https://i.imgur.com/CnWBTf2.jpg" />
        </mj-column>


      </mj-section>

    </mj-wrapper>


    <!-- SEASONAL FACTS -->

    <mj-wrapper css-class="seasonal-wrapper" background-color="#edf6ff" padding="0">



      <mj-section css-class="seasonal-1" background-color="">
        <mj-column>
          <mj-text css-class="center-text">
            <h2 class="blue-head section-title">Seasonal Facts</h2>
            <p class="season-intro">Memorial Day is also called Decoration Day because of the tradition of mourners honoring Civil War dead by decorating their graves with flowers.</p>
          </mj-text>
        </mj-column>

      </mj-section>



      <mj-section css-class="seasonal-2">

        <mj-column css-class="season-col" background-color="white">
          <mj-image css-class="season-img" src="https://i.imgur.com/eSm5UZJ.jpg" />
          <mj-text css-class="season-text">
            <h4 class="blue-head">Memorial Day Fruity Coleslaw Recipe</h4>
            <p>Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta afe eget metus.</p>
          </mj-text>
          <mj-button css-class="button-wide" width="192px" href="#">
            Get Recipe
          </mj-button>
        </mj-column>

        <mj-column css-class="season-col" background-color="white">
          <mj-image css-class="season-img" src="https://i.imgur.com/6CV5NNJ.jpg" />
          <mj-text css-class="season-text">
            <h4 class="blue-head">Top 10 Ways to Beat the Summer Heat</h4>
            <p>Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta afe eget metus.</p>
          </mj-text>
          <mj-button css-class="button-wide" width="192px" href="#">
            Read More
          </mj-button>
        </mj-column>

      </mj-section>




    </mj-wrapper>



    <!-- POSTS -->
    
        <mj-section css-class="posts-feed" background-color="">
      <mj-column css-class="single-post-img">
        <mj-image css-class="post-img" src="https://i.imgur.com/ujfHQMr.jpg" />
      </mj-column>
      
      <mj-column css-class="single-post">
        <mj-text css-class="post-text">
          <h3 class="blue-head">Hiller is Hiring</h3>
          <p>Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta eget metus. Donec ullamcorper nulla non metus a flec. Donec ullamcorper nulla non metus.</p>
          <p><a href="#">Read More</a></mj-text>
        </p>
      </mj-column>

    </mj-section>
    
        <mj-section css-class="posts-feed" background-color="">
      <mj-column css-class="single-post-img">
        <mj-image css-class="post-img" src="https://i.imgur.com/hy9eMnT.jpg" />
      </mj-column>
      
      <mj-column css-class="single-post">
        <mj-text css-class="post-text">
          <h3 class="blue-head">True Transparency Pricing</h3>
          <p>Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta eget metus. Donec ullamcorper nulla non metus a flec. Donec ullamcorper nulla non metus.</p>
          <p><a href="#">Read More</a></mj-text>
        </p>
      </mj-column>

    </mj-section>
    
    
    <mj-section css-class="posts-feed" background-color="">
      <mj-column css-class="single-post-img">
        <mj-image css-class="post-img" src="https://i.imgur.com/1aAN8la.jpg" />
      </mj-column>
      
      <mj-column css-class="single-post">
        <mj-text css-class="post-text">
          <h3 class="blue-head">Jimmy’s Fundamental of the Week</h3>
          <p>Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta eget metus. Donec ullamcorper nulla non metus a flec. Donec ullamcorper nulla non metus.</p>
          <p><a href="#">Read More</a></mj-text>
        </p>
      </mj-column>

    </mj-section>


    <!-- WEEKLY PROMO -->

    <mj-section css-class="weekly-promo" background-url="https://i.imgur.com/oQOsY72.jpg" background-size="cover" background-repeat="no-repeat">
      <mj-column css-class="overlay">
      </mj-column>

      <mj-column css-class="text-block">
        <mj-text color="white" css-class="center-text">
          <h2 class="section-title">Weekly Promotion</h2>
          <h3>0% Interest or Save $1,500</h3>
          <p>Stay cool this summer with a brand new HVAC system!</p>
        </mj-text>
        <mj-button css-class="button-wide" width="192px" background-color="none" border="2px solid white" color="white" href="#">
          Learn More
        </mj-button>
      </mj-column>

    </mj-section>


    <!-- EMPLOYEE SPOTLIGHT -->

    <mj-wrapper css-class="employee-section">



      <mj-section css-class="employee-title">
        <mj-column>
          <mj-text css-class="center-text">
            <h2 class="blue-head section-title">Employee Spotlight</h2>
          </mj-text>
        </mj-column>

      </mj-section>



      <mj-section css-class="employee-1" background-color="#edf6ff">


        <mj-column css-class="employee-img">
          <mj-image src="https://i.imgur.com/snDADoM.jpg" />
        </mj-column>

        <mj-column css-class="employee-text">
          <mj-text>
            <h3 class="blue-head">Jim Halpert</h3>
            <p>Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim id fringilla. Proin maximus malesuada tristique. Nulla a volutpat.</p>
            <p><a href="#">Read Jim's Bio</a></p>
          </mj-text>
        </mj-column>

      </mj-section>



      <mj-section css-class="employee-2" background-color="">

        <mj-group css-class="question-group">

          <mj-column css-class="question-col">
            <mj-text>
              <p class="question">What’s your perfect Sunday?</p>
              <p class="answer">Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim.</p>
            </mj-text>
          </mj-column>

          <mj-column css-class="question-col">
            <mj-text>
              <p class="question">What’s your perfect Sunday?</p>
              <p class="answer">Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim.</p>
            </mj-text>
          </mj-column>

        </mj-group>

        <mj-group css-class="question-group">

          <mj-column css-class="question-col">
            <mj-text>
              <p class="question">What’s your perfect Sunday?</p>
              <p class="answer">Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim.</p>
            </mj-text>
          </mj-column>

          <mj-column css-class="question-col">
            <mj-text>
              <p class="question">What’s your perfect Sunday?</p>
              <p class="answer">Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim.</p>
            </mj-text>
          </mj-column>

        </mj-group>

      </mj-section>




    </mj-wrapper>


    <!-- CTA -->

    <mj-section css-class="cta" background-url="https://i.imgur.com/XLrNWLp.jpg" background-size="cover" background-repeat="no-repeat">

      <mj-column css-class="overlay">

      </mj-column>

      <mj-column css-class="text-block">
        <mj-text color="white" css-class="center-text">
          <h2>Happy Hillers Are Available 24/7!</h2>
          <p>We would love for you to join the Happy Hiller Club family and we hope to keep you happy for many years to come.</p>

          <p>Learn more about our Happy Hiller Club and everything it has to offer by visting our <a href="#">Happy Hiller Club Page.</a></p>
        </mj-text>
        <mj-button css-class="button-wide" width="192px" background-color="none" border="2px solid white" color="white" href="#">
          Contact Us
        </mj-button>
      </mj-column>

    </mj-section>




    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>