
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-74 { width:74% !important; max-width: 74%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        
      </head>
      <body>
        
        
      <div
         style=""
      >
        <!-- Header Start -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#002c4a;background-color:#002c4a;Margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002c4a;background-color:#002c4a;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:320px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:135px;">
              
      <img
         height="auto" src="https://i.imgur.com/rtluJY1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="135"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:320px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        
            <tr>
              <td
                 align="right" vertical-align="middle" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:16px;line-height:22px;text-align:right;text-transform:uppercase;color:#ffffff;"
      >
        <h4>Hiller Highlights</h4>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Header End --><!-- Hero Start -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="hero-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://i.imgur.com/4Qm0nZz.jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div  class="hero" style="background:url(https://i.imgur.com/4Qm0nZz.jpg) top center / cover no-repeat;Margin:0px auto;max-width:640px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="https://i.imgur.com/4Qm0nZz.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://i.imgur.com/4Qm0nZz.jpg) top center / cover no-repeat;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:640px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="single-question" style="font-size:0px;padding:0 15px;padding-top:45px;padding-bottom:10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:22px;line-height:45px;text-align:center;color:white;"
      >
        <h1 style="margin: 0;">Keep Your Water Flowing</h1>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:26px;text-align:center;color:white;"
      >
        <p style="margin: 0 auto; max-width: 450px;"
      font-size="16px">Hiller will be there in a snap to fix your plumbing, heating, cooling, and electrical issues.</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:45px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:192px;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="transparent" role="presentation" style="border:2px solid white;border-radius:4px;cursor:auto;padding:10px 25px;" valign="middle"
          >
            <a
               href="#" style="background:transparent;color:white;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              <span>Learn More</span>
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Hero End -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:301px;">
              
      <img
         alt="Woman Leaning Out Of A Windo" height="auto" src="https://i.imgur.com/Fds6HuA.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="301"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="single-question" style="font-size:0px;padding:0 15px;padding-top:30px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:20px;line-height:22px;text-align:left;color:#002c4a;"
      >
        <h3 style="font-size: 20px; line-height: 26px; margin-top: 0; margin-bottom: 0">Spring Cleaning Checklist</h3>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#6c879d;"
      >
        <p style="line-height: 22px; margin-top: 0; margin-bottom: 0">Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta afe
eget metus.</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" vertical-align="middle" style="font-size:0px;padding:15px 30px;padding-top:0;padding-bottom:10px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#0098dc" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;" valign="middle"
          >
            <a
               href="#" style="background:#0098dc;color:#ffffff;font-family:Arial;font-size:13px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              <span style="letter-spacing:.4px;">Read More</span>
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="single-question" style="font-size:0px;padding:0 15px;padding-top:30px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:20px;line-height:22px;text-align:left;color:#002c4a;"
      >
        <h3 style="font-size: 20px; line-height: 26px; margin-top: 0; margin-bottom: 0">Time to Change Your Air Filter</h3>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#6c879d;"
      >
        <p style="line-height: 22px; margin-top: 0; margin-bottom: 0">Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta afe
eget metus.</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" vertical-align="middle" style="font-size:0px;padding:20px 30px;padding-top:0;padding-bottom:10px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#0098dc" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;" valign="middle"
          >
            <a
               href="#" style="background:#0098dc;color:#ffffff;font-family:Arial;font-size:13px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              <span style="letter-spacing:.4px;">Read More</span>
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:301px;">
              
      <img
         alt="Man Changing Air Filter" height="auto" src="https://i.imgur.com/q47ZeWN.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="301"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="seasonal-wrapper-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="seasonal-wrapper" style="background:#edf6ff;background-color:#edf6ff;Margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edf6ff;background-color:#edf6ff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:middle;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="640px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="single-question" style="font-size:0px;padding:0 15px;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:center;color:#6c879d;"
      >
        <h2 style="font-size:13px;letter-spacing:5px;text-transform:uppercase;color:#002d4a">Seasonal Facts</h2>
        <p style="line-height: 22px; font-style: italic;">Memorial Day is also called Decoration Day because of the tradition of mourners honoring Civil War dead by decorating their graves with flowers.</p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="seasonal-2-outlook" width="640px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="seasonal-2-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="seasonal-2" style="Margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="season-col-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix season-col" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         background="#fff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#fff;border-bottom:20px solid #edf6ff;border-left:40px solid #edf6ff;border-right:10px solid #edf6ff;border-top:0;vertical-align:top;padding-bottom:15px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="season-img" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:320px;">
              
      <img
         height="auto" src="https://i.imgur.com/vv76aa5.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="320"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="season-text" style="font-size:0px;padding:0 15px;padding-bottom:0;word-break:break-word;"
              >
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="150px" style="vertical-align:top;height:150px;">
        
    <![endif]-->
  
        
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#6c879d;height:150px;"
      >
        <h4 class="blue-head" style="font-size:20px; line-height: 24px; margin-bottom: 15px;">Memorial Day Fruity Coleslaw Recipe</h4>
        <p style="line-height: 22px;">Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta afe eget metus.</p>
      </div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" vertical-align="middle" class="button-wide" style="font-size:0px;padding:0 30px 15px 30px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:192px;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#0098dc" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;" valign="middle"
          >
            <a
               href="#" style="background:#0098dc;color:#ffffff;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              Get Recipe
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="season-col-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix season-col" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         background="#fff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#fff;border-bottom:20px solid #edf6ff;border-left:10px solid #edf6ff;border-right:40px solid #edf6ff;border-top:0;vertical-align:top;padding-bottom:15px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="season-img" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:320px;">
              
      <img
         height="auto" src="https://i.imgur.com/PFZz5gh.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="320"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="season-text" style="font-size:0px;padding:0 15px;padding-bottom:0;word-break:break-word;"
              >
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="150px" style="vertical-align:top;height:150px;">
        
    <![endif]-->
  
        
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#6c879d;height:150px;"
      >
        <h4 class="blue-head" style="font-size:20px; line-height: 24px; margin-bottom: 15px;">Top 10 Ways to Beat the Summer Heat</h4>
        <p style="line-height: 22px; margin-bottom:0;">Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta afe eget metus.</p>
      </div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" vertical-align="middle" class="button-wide" style="font-size:0px;padding:0 30px 15px 30px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:192px;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#0098dc" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;" valign="middle"
          >
            <a
               href="#" style="background:#0098dc;color:#ffffff;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              Read More
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="posts-feed-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="posts-feed" style="Margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="single-post-img-outlook" style="vertical-align:top;width:160px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-25 outlook-group-fix single-post-img" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="post-img" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
      <img
         height="auto" src="https://i.imgur.com/8OIrzWm.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="single-post-outlook" style="vertical-align:top;width:473.6px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-74 outlook-group-fix single-post" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-left:15px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="post-text" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#6c879d;"
      >
        <h3 class="blue-head">Hiller is Hiring</h3>
          <p style="line-height: 22px;max-width:400px;">Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta eget metus. Donec ullamcorper nulla non metus a flec. Donec ullamcorper nulla non metus.</p>
          <p><a href="#" style="line-height: 22px;color:#0098dc;text-decoration:none;">Read More</a></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="posts-feed-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="posts-feed" style="Margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="single-post-img-outlook" style="vertical-align:top;width:160px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-25 outlook-group-fix single-post-img" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="post-img" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
      <img
         height="auto" src="https://i.imgur.com/Kj6ts80.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="single-post-outlook" style="vertical-align:top;width:473.6px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-74 outlook-group-fix single-post" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-left:15px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="post-text" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#6c879d;"
      >
        <h3 class="blue-head">True Transparency Pricing</h3>
          <p style="line-height: 22px;max-width:400px;">Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta eget metus. Donec ullamcorper nulla non metus a flec. Donec ullamcorper nulla non metus.</p>
          <p><a href="#" style="line-height: 22px;color:#0098dc;text-decoration:none;">Read More</a></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="posts-feed-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="posts-feed" style="Margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="single-post-img-outlook" style="vertical-align:top;width:160px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-25 outlook-group-fix single-post-img" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="post-img" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
      <img
         height="auto" src="https://i.imgur.com/sdzgHco.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="single-post-outlook" style="vertical-align:top;width:473.6px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-74 outlook-group-fix single-post" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-left:15px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="post-text" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#6c879d;"
      >
        <h3 class="blue-head">Jimmy’s Fundamental of the Week</h3>
          <p style="line-height: 22px;max-width:400px;">Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta eget metus. Donec ullamcorper nulla non metus a flec. Donec ullamcorper nulla non metus.</p>
          <p><a href="#" style="line-height: 22px;color:#0098dc;text-decoration:none;">Read More</a></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://i.imgur.com/MobHD0U.jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div  style="background:url(https://i.imgur.com/MobHD0U.jpg) top center / cover no-repeat;Margin:0px auto;max-width:640px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="https://i.imgur.com/MobHD0U.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://i.imgur.com/MobHD0U.jpg) top center / cover no-repeat;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:640px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding-top:20px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:center;color:#ffffff;"
      >
        <h2 style="font-size:13px;letter-spacing:5px;text-transform:uppercase;color:#fff;margin-top:0;margin-bottom:35px;" >Weekly Promotion</h2>
      <h3 style="font-size: 30px;line-height:32px;margin:0;">0% Interest or Save $1,500</h3>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:26px;text-align:center;color:#ffffff;"
      >
        <p 
      style="line-height: 22px;margin-top:0px; margin-bottom: 10px;margin-left: auto; margin-right: auto; max-width: 450px;"
      font-size="16px">Stay cool this summer with a brand new HVAC system!</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:35px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:192px;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="transparent" role="presentation" style="border:2px solid white;border-radius:4px;cursor:auto;padding:10px 25px;" valign="middle"
          >
            <a
               href="#" style="background:transparent;color:#ffffff;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              <span>Learn More</span>
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="640px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;letter-spacing:5px;line-height:22px;text-align:center;text-transform:uppercase;color:#002c4a;"
      >
        <h2 style="font-size:13px;letter-spacing:5px;text-transform:uppercase;margin:0;">Employee Spotlight</h2>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="640px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#edf6ff;background-color:#edf6ff;Margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edf6ff;background-color:#edf6ff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:320px;">
              
      <img
         height="auto" src="https://i.imgur.com/nrZFrdJ.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="320"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:30px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:23px;line-height:22px;text-align:left;color:#002c4a;"
      >
        <h3 style="margin: 0;">Jim Halpert</h3>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#6c879d;"
      >
        <p style="margin:0;">Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim id fringilla. Proin maximus malesuada tristique. Nulla a volutpat.</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#6c879d;"
      >
        <a href="#" style="text-decoration:none;"><p style="line-height: 22px;margin-bottom:30px;color:#0098dc;">Read Jim's Bio</p></a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="640px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="questions-outlook" style="width:640px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix questions" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:320px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#6c879d;"
      >
        <h5 style="font-size:14px;">What’s your perfect Sunday?</p>
          <p style="line-height: 22px; font-size: 14px; font-weight: normal;">Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim.</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#6c879d;"
      >
        <h5 style="font-size:14px;">What’s your perfect Sunday?</p>
          <p style="line-height: 22px; font-size: 14px; font-weight: normal;">Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim.</p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:320px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#6c879d;"
      >
        <h5 style="font-size:14px;">What’s your perfect Sunday?</p>
          <p style="line-height: 22px; font-size: 14px; font-weight: normal;">Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim.</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#6c879d;"
      >
        <h5 style="font-size:14px;">What’s your perfect Sunday?</p>
          <p style="line-height: 22px; font-size: 14px; font-weight: normal;">Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim.</p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://i.imgur.com/w07h8s4.jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div  style="background:url(https://i.imgur.com/w07h8s4.jpg) top center / cover no-repeat;Margin:0px auto;max-width:640px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="https://i.imgur.com/w07h8s4.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://i.imgur.com/w07h8s4.jpg) top center / cover no-repeat;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:640px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="single-question" style="font-size:0px;padding:0 15px;padding-top:45px;padding-bottom:10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:center;color:#ffffff;"
      >
        <h2 
      style="font-size: 30px; margin-top: 0; margin-bottom: 0;">
      Happy Hillers Are Available 24/7!</h2>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:center;color:#ffffff;"
      >
        <p 
      style="line-height: 26px; margin-top: 0; margin-bottom: 20px; margin-left: auto; margin-right: auto; max-width: 450px;"
      font-size="16px">We would love for you to join the Happy Hiller Club family and we hope to keep you happy for many years to come.</p>
      <p style="line-height: 26px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; max-width: 450px;" font-size="16px">
      Learn more about our Happy Hiller Club and everything it has to offer by visting our <a href="#" style="color: #ffdd02; text-decoration: none;">Happy Hiller Club Page.</a></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:45px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:192px;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="transparent" role="presentation" style="border:2px solid white;border-radius:4px;cursor:auto;padding:10px 25px;" valign="middle"
          >
            <a
               href="#" style="background:transparent;color:#ffffff;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              <span>Contact Us</span>
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Footer Start -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#002c4a;background-color:#002c4a;Margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002c4a;background-color:#002c4a;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:175px;">
              
      <img
         height="auto" src="https://i.imgur.com/rtluJY1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="175"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;line-height:22px;text-align:center;color:white;"
      >
        <p>License #'s TN:</p> 
      <p>#40753 KY: #M7125, #M04924 AL: #00990, #11121, #05575</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="single-question" style="font-size:0px;padding:0 15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:14px;font-weight:normal;line-height:22px;text-align:center;color:white;"
      >
        <a href="" style="color:#ffdd02;text-decoration:none;">Help</a>
      <span>  |  </span>
      <a href="" style="color:#ffdd02;text-decoration:none;">Unsubscribe</a>
      <span>  |  </span>
      <a href="" style="color:#ffdd02;text-decoration:none;">Contact Us</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Footer End -->
      </div>
    
      </body>
    </html>
  