<mj-section background-url="https://i.imgur.com/w07h8s4.jpg" vertical-align="middle" background-size="cover" background-repeat="no-repeat">
  <mj-column width="100%" vertical-align="middle">
    <mj-text 
    align="center" 
    color="#ffffff" 
    padding-bottom="10px"
    padding-top="45px">
      <h2 
      style="font-size: 30px; margin-top: 0; margin-bottom: 0;">
      Happy Hillers Are Available 24/7!</h2>
    </mj-text>
    <mj-text
    align="center" 
    color="#ffffff">
      <p 
      style="line-height: 26px; margin-top: 0; margin-bottom: 20px; margin-left: auto; margin-right: auto; max-width: 450px;"
      font-size="16px">We would love for you to join the Happy Hiller Club family and we hope to keep you happy for many years to come.</p>
      <p style="line-height: 26px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; max-width: 450px;" font-size="16px">
      Learn more about our Happy Hiller Club and everything it has to offer by visting our <a href="#" style="color: #ffdd02; text-decoration: none;">Happy Hiller Club Page.</a></p>
    </mj-text>
    <mj-button 
      align="center" 
      background-color="transparent" 
      color="#ffffff" 
      border-radius="4px" 
      border="2px solid white"
      href="#" 
      width="192px"
      padding-bottom="45px" 
      padding-top="10px">
      <span>Contact Us</span>
    </mj-button>
  </mj-column>
</mj-section>