<mj-wrapper>
  <mj-section>
    <mj-column>
      <mj-text 
      color="#002c4a"
      font-size="13px"
      text-transform="uppercase"
      letter-spacing="5px"
      align="center">
        <h2 style="margin-top: 0; margin-bottom: 0">Employee Spotlight</h2>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-image 
        padding="0px"
        src="https://i.imgur.com/snDADoM.jpg"/>
    </mj-column>

    <mj-column 
      background-color="#edf6ff">
      <mj-text 
        height="250px">
        <h3>Jim Halpert</h3>
        <p>Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim id fringilla. Proin maximus malesuada tristique. Nulla a volutpat.</p>
        <a href="#"><p>Read Jim's Bio</p></a>
      </mj-text>
    </mj-column>
  </mj-section>

  <mj-section>
    <mj-group>
      <mj-column>
        <mj-text>
          <h5>What’s your perfect Sunday?</p>
          <p>Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim.</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text>
          <h5>What’s your perfect Sunday?</p>
          <p>Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim.</p>
        </mj-text>
      </mj-column>
    </mj-group>
  </mj-section>
  <mj-section>
    <mj-group>
      <mj-column>
         <mj-text>
          <h5>What’s your perfect Sunday?</p>
          <p>Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim.</p>
        </mj-text>
      </mj-column>
      <mj-column>
         <mj-text>
          <h5>What’s your perfect Sunday?</p>
          <p>Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim.</p>
        </mj-text>
      </mj-column>
    </mj-group>
  </mj-section>



</mj-wrapper>