<mj-wrapper>
  <mj-section>
    <mj-column>
      <mj-text
      mj-class="special-heading"
      color="#002c4a">
        <h2 style="margin:0;">Employee Spotlight</h2>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section background-color="#edf6ff" padding="0">
    <mj-column>
      <mj-image 
        padding="0px"
        src="https://i.imgur.com/nrZFrdJ.png"/>
      
    </mj-column>

    <mj-column
      padding-top="30px"
    >
      <mj-text
        color="#002c4a"
        font-size="23px">
          <h3 style="margin: 0;">Jim Halpert</h3>
        </mj-text>
        <mj-text>
        <p style="margin:0;">Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim id fringilla. Proin maximus malesuada tristique. Nulla a volutpat.</p>
        </mj-text>
        <mj-text>
          <a href="#" style="text-decoration:none;"><p style="line-height: 22px;margin-bottom:30px;color:#0098dc;">Read Jim's Bio</p></a>
        </mj-text>
        
    
    </mj-column>
  </mj-section>

  <mj-section>
    <mj-group css-class="questions">
      <mj-column>
        <mj-text css-class="single-question">
          <h5 style="font-size:14px;">What’s your perfect Sunday?</p>
          <p style="line-height: 22px; font-size: 14px; font-weight: normal;">Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim.</p>
        </mj-text>
        <mj-text>
          <h5 style="font-size:14px;">What’s your perfect Sunday?</p>
          <p style="line-height: 22px; font-size: 14px; font-weight: normal;">Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim.</p>
        </mj-text>
      </mj-column>
      <mj-column>
         <mj-text>
          <h5 style="font-size:14px;">What’s your perfect Sunday?</p>
          <p style="line-height: 22px; font-size: 14px; font-weight: normal;">Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim.</p>
        </mj-text>
        <mj-text>
          <h5 style="font-size:14px;">What’s your perfect Sunday?</p>
          <p style="line-height: 22px; font-size: 14px; font-weight: normal;">Praesent eu sapien vel mauris laoreet scelerisque. Morbi feugiat a tellus quis faucibus. Aenean dapibus nec enim.</p>
        </mj-text>
      </mj-column>
         
    </mj-group>
  </mj-section>



</mj-wrapper>