<mj-section 
  background-color="#ffffff" 
  padding-bottom="0px" 
  padding-top="0">
  <mj-column>
    <mj-image src="https://i.imgur.com/Fds6HuA.jpg" alt="Woman Leaning Out Of A Windo" width="301px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
  </mj-column>
  <mj-column>
   <mj-text 
      align="left"
      color="#002c4a"
      font-size="20px" 
      padding-left="25px" 
      padding-right="25px" 
      padding-bottom="0px" 
      padding-top="30px">
      <h3 style="font-size: 20px; line-height: 26px; margin-top: 0; margin-bottom: 0">Spring Cleaning Checklist</h3>
    </mj-text>
    <mj-text
      font-size="14px"
      color="#6c879d">
    <p style="line-height: 22px; margin-top: 0; margin-bottom: 0">Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta afe
eget metus.</p>
    </mj-text>
    <mj-button 
      background-color="#0098dc" 
      color="#ffffff" 
      padding="15px 30px" 
      border-radius="3px" 
      href="#" 
      padding-bottom="10px" 
      padding-top="0"
      font-weight="bold">
        <span style="letter-spacing:.4px;">Read More</span>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section 
  background-color="#ffffff" 
  padding-bottom="0px" 
  padding-top="0">
  <mj-column>
    <mj-text 
      align="left"
      color="#002c4a"
      font-size="20px" 
      padding-left="25px" 
      padding-right="25px" 
      padding-bottom="0px" 
      padding-top="30px">
      <h3 style="font-size: 20px; line-height: 26px; margin-top: 0; margin-bottom: 0">Time to Change Your Air Filter</h3>
    </mj-text>
    <mj-text
      font-size="14px"
      color="#6c879d">
     <p style="line-height: 22px; margin-top: 0; margin-bottom: 0">Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta afe
eget metus.</p>
    </mj-text>
    <mj-button 
      background-color="#0098dc" 
      color="#ffffff" 
      padding="20px 30px" 
      border-radius="3px" 
      href="#" 
      padding-bottom="10px" 
      padding-top="0"
      font-weight="bold">
        <span style="letter-spacing:.4px;">Read More</span>
    </mj-button>
  </mj-column>
  <mj-column>
    <mj-image src="https://i.imgur.com/q47ZeWN.jpg" alt="Man Changing Air Filter" align="center" border="none" width="301px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
  </mj-column>
</mj-section>