<mj-raw>
<!-- Feature 1 Start -->
</mj-raw>
<mj-section
background-color="#ffffff" 
  padding-bottom="0px" 
  padding-top="0"
  >
  <mj-group>
    <mj-column>
      <mj-image 
      src="https://cdn2.hubspot.net/hubfs/2652814/Fds6HuA.jpg" 
      alt="Woman Leaning Out Of A Window" 
      padding="0px">
      </mj-image>
    </mj-column>
    <mj-column>
    <mj-text 
    mj-class="feature-head">
        <h3>Spring Cleaning Checklist</h3>
      </mj-text>
      <mj-text
      mj-class="feature-text"
      >
      <p>Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta afe eget metus.</p>
      </mj-text>
      <mj-button 
        mj-class="button-style button-blue"
        align="left"
        >
          <span style="letter-spacing:.4px;">Read More</span>
      </mj-button>
    </mj-column>
  </mj-group>

</mj-section>
<mj-raw>
<!-- Feature 1 End -->
</mj-raw>