<mj-raw>
<!-- Feature 1 Start -->
</mj-raw>
<mj-section
background-color="#ffffff" 
  padding-bottom="0px" 
  padding-top="0"
  vertical-align="middle"
  >
  <mj-column width="320px" vertical-align="middle">
    <mj-image 
    src="https://i.imgur.com/Fds6HuA.jpg" 
    alt="Woman Leaning Out Of A Window" 
    width="320px" 
    padding="0px">
    </mj-image>
  </mj-column vertical-align="middle">
  <mj-column width="320px">
   <mj-text 
   mj-class="feature-head">
      <h3>Spring Cleaning Checklist</h3>
    </mj-text>
    <mj-text
    mj-class="feature-text"
    >
    <p>Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta afe eget metus.</p>
    </mj-text>
    <mj-button 
      mj-class="button-style button-blue"
      align="left"
      >
        <span style="letter-spacing:.4px;">Read More</span>
    </mj-button>
  </mj-column>


</mj-section>
<mj-raw>
<!-- Feature 1 End -->
</mj-raw>