<mj-section 
  background-color="#ffffff" 
  padding-bottom="0px" 
  padding-top="0">
  <mj-column>
    <mj-image src="https://i.imgur.com/ilO3yDh.jpg" alt="Man 1" width="301px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
  </mj-column>
  <mj-column width="50%">
   <mj-text 
      align="left"
      color="#002c4a"
      font-size="20px" 
      padding-left="25px" 
      padding-right="25px" 
      padding-bottom="0px" 
      padding-top="30px">
      <h3 style="margin-top: 0; margin-bottom: 0">Spring Cleaning Checklist</h3>
    </mj-text>
    <mj-text
      font-size="14px"
      color="#6c879d">
    <p style="margin-top: 0; margin-bottom: 0">Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta afe
eget metus.</p>
    </mj-text>
    <mj-button 
      background-color="#0098dc" 
      color="#ffffff" 
      padding="15px 30px" 
      border-radius="3px" 
      href="https://mjml.io" 
      padding-bottom="10px" 
      padding-top="0">
        <span>Read More</span>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section 
  background-color="#ffffff" 
  padding-bottom="0px" 
  padding-top="0">
  <mj-column>
    <mj-text 
      align="left"
      color="#002c4a"
      font-size="20px" 
      padding-left="25px" 
      padding-right="25px" 
      padding-bottom="0px" 
      padding-top="30px">
      <h3 style="margin-top: 0; margin-bottom: 0">Time to Change Your Air Filter</h3>
    </mj-text>
    <mj-text
      font-size="14px"
      color="#6c879d">
     <p style="margin-top: 0; margin-bottom: 0">Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta afe
eget metus.</p>
    </mj-text>
    <mj-button 
      background-color="#0098dc" 
      color="#ffffff" 
      padding="15px 30px" 
      border-radius="3px" 
      href="https://mjml.io" 
      padding-bottom="10px" 
      padding-top="0">
        <span>Read More</span>
    </mj-button>
  </mj-column>
  <mj-column>
    <mj-image src="https://i.imgur.com/CnWBTf2.jpg" alt="Man 2" align="center" border="none" width="302px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
  </mj-column>
</mj-section>