<mj-raw>
<!-- Footer Start -->
</mj-raw>
<mj-section background-color="#002c4a">

  <mj-column width="100%">
    <mj-image width="175px" src="https://cdn2.hubspot.net/hubfs/2652814/2018%20Email%20Images/logo.png" />
  </mj-column>

  <mj-group width="125px">
  <mj-column>
  <mj-image mj-class="social-image" href="#" src="https://i.imgur.com/cUNDNFx.png" />
  </mj-column>
  <mj-column>
  <mj-image mj-class="social-image" href="#" src="https://i.imgur.com/2qaL1Yr.png" />
  </mj-column>
  <mj-column>
  <mj-image mj-class="social-image" href="#" src="https://i.imgur.com/ZV89Iy9.png" />
  </mj-column>
  <mj-column>
  <mj-image mj-class="social-image" href="#" src="https://i.imgur.com/Pixy442.png" />
  </mj-column>
  </mj-group>

  <mj-column width="100%">
    <mj-text align="center" color="white">
      <p>License #'s TN:</p> 
      <p>#40753 KY: #M7125, #M04924 AL: #00990, #11121, #05575</p>
    </mj-text>
    <mj-text align="center" color="white" font-weight="normal">
      <a href="" style="color:#ffdd02;text-decoration:none;">Help</a>
      <span>  |  </span>
      <a href="" style="color:#ffdd02;text-decoration:none;">Unsubscribe</a>
      <span>  |  </span>
      <a href="" style="color:#ffdd02;text-decoration:none;">Contact Us</a>
    </mj-text>
  </mj-column>

</mj-section>
<mj-raw>
<!-- Footer End -->
</mj-raw>