<mj-section background-color="#002c4a">

  <mj-column width="100%">
    <mj-image width="175px" src="https://i.imgur.com/rtluJY1.png" />

  <mj-text align="center" color="white">
    <p>License #'s
TN:</p> 
<p>#40753 KY: #M7125, #M04924 AL: #00990, #11121, #05575</p>
    </mj-text>
    <mj-text align="center" color="white" font-weight="normal">
    <p><a href="" style="color:#ffdd02;text-decoration:none;">Help</a>  |  <a href="" style="color:#ffdd02;text-decoration:none;">Unsubscribe</a>  |  <a href="" style="color:#ffdd02;text-decoration:none;">Contact Us</a></p>
  </mj-column>

</mj-section>