<mj-raw>
<!-- Hero Start -->
</mj-raw>
<mj-section
    css-class="hero"
    height="600px"
    background-url="https://i.imgur.com/rA5iyS6.jpg" 
    vertical-align="middle" 
    background-size="cover" 
    background-repeat="no-repeat"
  >
  <mj-column 
    padding="0px"
    width="550px" 
    vertical-align="middle"
  >
    <mj-text 
      mj-class="h1"
      align="center" 
      color="white"
      padding-bottom="10px"
      padding-top="45px"
    >
      <h1 style="margin: 0;">Keep Your Water Flowing</h1>
    </mj-text>
    <mj-text
    align="center" 
    color="white" 
    line-height="26px"
    font-size="16px"
    >
      <p>Hiller will be there in a snap to fix your plumbing, heating, cooling, and electrical issues.</p>
    </mj-text>
    <mj-button 
      align="center" 
      background-color="transparent" 
      color="white"
      border-radius="4px" 
      border="2px solid white"
      href="#" 
      width="192px"
      padding-bottom="45px" 
      padding-top="10px">
      <span>Learn More</span>
    </mj-button>
  </mj-column>
</mj-section>
<mj-raw>
<!-- Hero End -->
</mj-raw>