<mj-section background-url="https://i.imgur.com/wSUC3RT.jpg" vertical-align="middle" background-size="cover" background-repeat="no-repeat">
  <mj-column width="100%" vertical-align="middle">
    <mj-text 
    align="center" 
    color="#ffffff" 
    padding-bottom="10px"
    padding-top="45px">
      <h1 
      style="margin-top: 0; margin-bottom: 0"
      font-size="42px"
      line-height="10px"
      >More than an email template</h1>
    </mj-text>
    <mj-text
    align="center" 
    color="#ffffff">
      <p 
      style="margin-top: 0; margin-bottom: 0"
      font-size="16px">Hiller will be there in a snap to fix your plumbing, heating, cooling, and electrical issues.</p>
    </mj-text>
    <mj-button 
      align="center" 
      background-color="transparent" 
      color="#ffffff" 
      border-radius="4px" 
      border="2px solid white"
      href="https://mjml.io" 
      width="192px"
      padding-bottom="45px" 
      padding-top="10px">
      <span>Learn More</span>
    </mj-button>
  </mj-column>
</mj-section>