<mj-section background-url="https://i.imgur.com/4Qm0nZz.jpg" vertical-align="middle" background-size="cover" background-repeat="no-repeat">
  <mj-column width="100%" vertical-align="middle">
    <mj-text 
    align="center" 
    color="#ffffff" 
    padding-bottom="10px"
    padding-top="45px">
      <h1 
      style="font-size: 42px ;margin-top: 0; margin-bottom: 0; line-height: 46px;">
      Keep Your Water Flowing</h1>
    </mj-text>
    <mj-text
    align="center" 
    color="#ffffff"
    line-height="46px">
      <p 
      style="line-height: 22px; margin-top: 0; margin-left: auto; margin-right: auto; max-width: 450px;"
      font-size="16px">Hiller will be there in a snap to fix your plumbing, heating, cooling, and electrical issues.</p>
    </mj-text>
    <mj-button 
      align="center" 
      background-color="transparent" 
      color="#ffffff" 
      border-radius="4px" 
      border="2px solid white"
      href="#" 
      width="192px"
      padding-bottom="45px" 
      padding-top="10px">
      <span>Learn More</span>
    </mj-button>
  </mj-column>
</mj-section>