<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text color="#6c879d" line-height="20px" />
      <mj-button background-color="#0098dc" border-radius="6px">
      </mj-button>
    </mj-attributes>

    <mj-raw>
      <!-- inject:css -->
      <!-- endinject -->
    </mj-raw>

  </mj-head>

  <mj-body font-family="Helvetica, Arial, Ubuntu, sans-serif">

    <mj-include path="./header.mjml" />

    <mj-include path="./hero.mjml" />

    <mj-include path="./features.mjml" />

    <mj-include path="./seasonal-facts.mjml" />

    <mj-include path="./posts.mjml" />

    <mj-include path="./weekly-promo.mjml" />

    <mj-include path="./employee-spotlight.mjml" />

    <mj-include path="./cta.mjml" />

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>