<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial" color="#6c879d"/>
      <mj-text font-size="14px"/>
      <mj-text css-class="single-question" padding="0 15px" font-size="14px"/>
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-include path="./header.mjml" />

    <mj-include path="./hero.mjml" />

    <mj-include path="./features.mjml" />

    <mj-include path="./seasonal-facts.mjml" />

    <mj-include path="./posts.mjml" />

    <mj-include path="./weekly-promo.mjml" />

    <mj-include path="./employee-spotlight.mjml" />

    <mj-include path="./cta.mjml" />

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>
