<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all 
        font-family="Helvetica, Arial" 
        color="#6c879d"
        font-weight="300"
      />
      <mj-text 
        font-size="14px"
        line-height="22px"/>
      <mj-text 
        css-class="single-question" 
        padding="0 15px" 
        font-size="14px"
      />
      <mj-class 
        name="font-test" 
        font-size="30px" 
        line-height="36px"
      />
      <mj-class 
        name="blue-head" 
        color="#002c4a"
      />
      <mj-class
        name="button-style"
        padding="20px 35px" 
        border-radius="6px"
        padding-bottom="10px" 
        padding-top="0"
        font-weight="bold"
        line-height="150%"
      />
      <mj-class
        name="button-blue"
        background-color="#0098dc" 
        color="white"
      />
      <mj-class
        name="button-white"
        background-color="transparent" 
        color="white"
        border="2px solid white"
      />
      <mj-class
        name="button-wide"
        width="192px"
      />
      <mj-class
        name="feature-head"
        align="left"
        color="#002c4a"
        font-size="20px" 
        line-height="26px"
        padding="30px 35px 0px"
      />
      <mj-class
        name="feature-text"
        align="left"
        padding="0px 35px"
      />
      <mj-image 
      css-class="single-post-img"
      border="none" 
      width="150px" 
      padding="0"
        />
         <mj-class
      name="post-head"
      align="left"
      color="#002c4a"
      font-size="20px" 
      line-height="26px"
      margin-top="15px"
      />
       <mj-class
      name="posts-feed"
      />
        <mj-class
        name="single-post-img"
        width="25%" 
        vertical-align="middle"
      />
        <mj-class
        name="single-post"
        width="74%" 
        padding-left="15px" 
        vertical-align="middle"
      />
    </mj-attributes>
    <mj-style inline="inline">
        h1, h2, h3, h4, h5 {
          margin-top: 0;
          margin-bottom: 0;
        }
        .special-heading {
          font-size: 13px;
          font-weight: 600;
          letter-spacing: 5px;
          text-transform: uppercase;
          display: inline-block;
        }
        .post-preview__title {
          font-size:20px; 
          line-height: 24px;
        }
    </mj-style>
  </mj-head>

  <mj-body
    width="640px"
  >

    <mj-include path="./header.mjml" />

    <mj-include path="./hero.mjml" />

    <mj-include path="./feature-1.mjml" />

    <mj-include path="./feature-2.mjml" />

    <mj-include path="./seasonal-facts.mjml" />

    <mj-include path="./posts.mjml" />

    <mj-include path="./weekly-promo.mjml" />

    <mj-include path="./employee-spotlight.mjml" />

    <mj-include path="./cta.mjml" />

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>
