    <mj-column 
      padding="0 16px"
    >
      <mj-image 
        css-class="season-img" 
        padding="0" 
        src="https://i.imgur.com/vv76aa5.jpg" 
      />
        <mj-text
          padding-top="20px"
        >
          <h4 class="blue-head post-preview__title">
            <span>Memorial Day Fruity Coleslaw Recipe</span>
          </h4>
        </mj-text>
        <mj-text>
          <p>Donec ullamcorper nulla non metus fringilla. Donec id elit non mi porta afe eget metus.</p>
        </mj-text>
        <mj-button
          css-class="button-blue button-wide"
          href="#"
        >
          <span>Get Recipe</span>
        </mj-button>
    </mj-column>